<!DOCTYPE html>
<html>
<head>
    <title>Staff Login</title>
    <link rel="stylesheet" href="css/loginStyle.css" />
</head>
<body>
    <div class="container">
        <h2> Staff Login</h2>
        <form action="#" method="post" class="login-form">
            <div class="form-group">
                <label for="emp-id">Employee ID:</label>
                <input type="text" id="emp-id" name="emp-id" required />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account?<a href="signup.html">Create One</a></p>
    </div>
</body>
</html>